spring.application.name=momsdeli_backend




# Database
spring.datasource.name=your_db_name
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Stripe API Key
stripe.secret.key=your_stripe_secret_key

server.port=8484



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
