spring.application.name=momsdeli_backend



spring.datasource.name=moms_deli
spring.datasource.url=jdbc:mysql://localhost:3306/moms_deli
spring.datasource.username=root
spring.datasource.password=Dell0312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8484



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
